<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndStage.cs">
    <Files>
      <File FileName="Assets\Scripts\NIBBAIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arbusto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartVidas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaitGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nibbaHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndStage.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Bait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaitPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorSom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RingDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TPCameraOnlyZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>